spring.application.name=calendar02

# データベース接続設定
spring.datasource.url=jdbc:postgresql://3.106.59.211:5432/calendar_db
spring.datasource.username=calendar_user
spring.datasource.password=calendar_password
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8443
server.ssl.key-store=/home/ec2-user/keystore.jks
server.ssl.key-store-password=0411key
server.ssl.key-store-type=JKS
server.ssl.key-alias=myalias

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.mybatis=DEBUG
logging.level.ngen.calendar02.mapper=DEBUG

